{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-upload-file-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxUploadFile/SpFxUploadFileWebPart.js",
          "manifest": "./src/webparts/spFxUploadFile/SpFxUploadFileWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxUploadFileWebPartStrings": "lib/webparts/spFxUploadFile/loc/{locale}.js"
  }
}
